# Free the original C-b prefix
unbind C-b

# Setting the prefix to C-a
set -g prefix C-a

# setting the delay between prefix and command
set -s escape-time 1

# Set the base index for panes to 1 instead of 0
setw -g base-index 1
setw -g pane-base-index 1

# Reload the config
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf sourced!"

# Ensure that we can send Ctrl-A to other apps by pressing C-a twice
bind C-a send-prefix

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# moving between panes with Prefix h, j, k, l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Quick pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse support - set to on if you want to use the mouse
set -g mouse off

# enable vi keys
setw -g mode-keys vi

# makes the pipes that seperate panes continous
set -as terminal-overrides ",*:U8=0"

# Set the default terminal mode to 256color mode
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# ------------------- Status Line when TPM is not used -------------------

# left_sep_main=''  # /!\ you don't need to install Powerline
# left_sep_sub=''   #   you only need fonts patched with
# right_sep_main='' #   Powerline symbols or the standalone
# right_sep_sub=''  #   PowerlineSymbols.otf font

set -g status-style fg=colour172,bold,bg=colour0
# setw -g window-status-current-style "fg=colour0,bg=colour172, $right_sep_main"

# colors for pane borders
setw -g pane-border-style fg=colour147,bg=black
setw -g pane-active-border-style fg=colour147,bg=black

# active panel normal, other shaded out
# setw -g window-style fg=colour172,bg=colour0
# setw -g window-active-style fg=white,bg=black

# Command / message line
set -g message-style fg=colour172,bold,bg=colour0

set -g status-left " ❐ #S "
set -g status-right "$right_sep_sub %R $right_sep_sub %d %b $right_sep_main#[fg=colour0, bg=colour172]#H"
# ------------------------------------------------------------------------

# TMUX plugin manager stuff
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'odedlaz/tmux-onedark-theme'

run '~/.tmux/plugins/tpm/tpm'
